#right-half {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  box-sizing: border-box;
  padding: 6px 6px 28px 0;
  overflow: hidden;
}

.charts-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 98%;
  height: 79%;
  margin-top: 6px;
}

#upper-charts-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  height: 49%;
  transition: 0.5s;
}

#upper-charts-wrapper > div {
  border: 1px solid #67568c;
  box-shadow: 6px 6px #67568c;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  position: relative;
  width: 49%;
  height: 100%;
  overflow: hidden;
  transition: height 0.5s;
}

#lower-charts-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 48%;
  visibility: visible;
  opacity: 1;
  transition: 0.5s;
}

#lower-charts-wrapper > div  {
  border: 1px solid #67568c;
  box-shadow: 6px 6px #67568c;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  position: relative;
  width: 49%;
  height: 100%;
  overflow: hidden;
}

.hide {
  visibility: hidden !important;
  opacity: 0 !important;
}

.tall {
  height: 100% !important;
}

#lower-charts-wrapper.hide {
  height: 0 !important;
}

#calorie-count-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

#calorie-count-wrapper div {
  width: 85%;
  font-family: 'Dangrek', cursive;
}

#calorie-count-wrapper div h1 {
  line-height: 1;
}

.cal-count-top-row {
  display: flex;
}

.cal-count-second-row {
  display: flex;
  justify-content: center;
  font-size: 1.5em;
  margin-top: -10px;
}

.cal-count-third-row {
  display: grid;
  grid-template-columns: 1fr 1fr 1.25fr;
  column-gap: 30px;
  margin-top: 10px;
  transition: 0.5s;
}

.tall .cal-count-third-row {
  margin-top: 60px;
  transition: 0.5s;
}

.cal-count-third-row h2 {
  border-radius: 10px;
  display: flex;
  justify-content: flex-start;
  padding-left: 10px;
}

.cal-count-third-row h2:nth-child(1) {
  background-color: #ff6e6c;
}

.cal-count-third-row h2:nth-child(2) {
  background-color: #fbdd74;
}

.cal-count-third-row h2:nth-child(3) {
  background-color: #67568c;
}

.cal-count-fourth-row {
  display: grid;
  grid-template-columns: 1fr 1fr 1.25fr;
  margin-top: 15px;
}

.cal-count-fourth-row h1 {
  display: flex;
  justify-content: flex-end;
}

.cal-count-fourth-row h1::after {
  margin-left: 4px;
  content: 'g';
}

.counter {
  color: #1f1235;
  font-size: 3em;
}

#toggle-macros-chart-container-wrapper {
  position: absolute;
  left: 6px;
  bottom: 4px;
  z-index: 1;
}

#toggle-view-container-wrapper {
  position: absolute;
  right: 0px;
}

.toggle-container {
  position: relative;
  display: flex;
  width: 32px;
  height: 22px;
}

.toggle-container:hover .slider {
  background-color: #a092be;
  border: 1px solid #a092be;
}

.toggle-container input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #67568c;
  border-radius: 25px;
  transition: 0.3s;
  border: 1px solid #67568c;
  box-sizing: border-box;
}

.slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  transition: 0.3s;
  border-radius: 50%;
}

input:checked + .slider:before {
  transform: translateX(10px);
}

.actual-chart {
  position: relative;
  height: 100%;
  width: 100%;
}

.macros-chart-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  position: relative;
  width: 45vh;
  height: 25vh;
  transition: 0.5s;
}

.tall .macros-chart-wrapper {
  height: 50vh;
  transition: 0.5s;
}

.gram-micros-chart-wrapper {
  width: 45vh;
}

.milligram-micros-chart-wrapper {
  width: 46vh;
}