/*!*****************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[1].use[1]!./src/styles/reset.scss ***!
  \*****************************************************************************************************/
html, body, section, article,
h1, h2, h3, p, strong, em, a {
  margin: 0;
  border: 0;
  padding: 0;
  outline: 0;
  box-sizing: inherit;
  font: inherit;
  text-decoration: inherit;
  text-align: inherit;
  color: inherit;
  background: transparent;
  font-family: inherit;
}

ul, ol, li {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  color: inherit;
  /* text-decoration: underline; */
}

textarea {
  font-family: inherit;
  background: transparent;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.noselect {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
/*!******************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[1].use[1]!./src/styles/charts.scss ***!
  \******************************************************************************************************/
#right-half {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 20px;
  padding-right: 20px;
}

.upper-charts-wrapper {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
  width: 100%;
  height: 100%;
  padding-top: 15px;
  padding-bottom: 15px;
}



.upper-charts-wrapper > div {
  border: 1px solid #67568c;
  box-shadow: 6px 6px #67568c;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  position: relative;
  width: 50vh;
  height: 30vh;
  overflow: hidden;
  transition: height 0.5s;
}

#lower-charts-wrapper > div  {
  border: 1px solid #67568c;
  box-shadow: 6px 6px #67568c;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  position: relative;
  width: 50vh;
  height: 30vh;
  overflow: hidden;
}

#lower-charts-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;  
  gap: 20px;
  width: 100%;
  height: 100%;
  padding-top: 15px;
  padding-bottom: 15px;
  visibility: visible;
  opacity: 1;
  transition: 0.50s;
}

.hide {
  visibility: hidden !important;
  opacity: 0 !important;
}


.tall {
  margin-top: 10px;
  height: 65vh !important;
  transition: height 0.5s;
}

#calorie-count-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

#calorie-count-wrapper div {
  width: 85%;
  font-family: 'Dangrek', cursive;
}

#calorie-count-wrapper div h1 {
  line-height: 1;
}

.cal-count-top-row {
  display: flex;
}

.cal-count-second-row {
  display: flex;
  justify-content: center;
  font-size: 1.5em;
  margin-top: -10px;
}

.cal-count-third-row {
  display: grid;
  grid-template-columns: 1fr 1fr 1.25fr;
  column-gap: 30px;
  margin-top: 10px;
  transition: 0.5s;
}

.tall .cal-count-third-row {
  margin-top: 60px;
  transition: 0.5s;
}

.cal-count-third-row h2 {
  border-radius: 10px;
  display: flex;
  justify-content: flex-start;
  padding-left: 10px;
}

.cal-count-third-row h2:nth-child(1) {
  background-color: #ff6e6c;
}

.cal-count-third-row h2:nth-child(2) {
  background-color: #fbdd74;
}

.cal-count-third-row h2:nth-child(3) {
  background-color: #67568c;
}

.cal-count-fourth-row {
  display: grid;
  grid-template-columns: 1fr 1fr 1.25fr;
  margin-top: 15px;
}

.cal-count-fourth-row h1 {
  display: flex;
  justify-content: flex-end;
}

.cal-count-fourth-row h1::after {
  margin-left: 4px;
  content: 'g';
}

.counter {
  color: #1f1235;
  font-size: 3em;
}

#toggle-macros-chart-container-wrapper {
  position: absolute;
  left: 6px;
  bottom: 4px;
  z-index: 1;
}

#toggle-view-container-wrapper {
  position: absolute;
  right: 0px;
  
}

.toggle-container {
  position: relative;
  display: flex;
  width: 32px;
  height: 22px;
}

.toggle-container:hover .slider {
  background-color: #a092be;
  border: 1px solid #a092be;
}

.toggle-container input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #67568c;
  border-radius: 25px;
  transition: 0.3s;
  border: 1px solid #67568c;
  box-sizing: border-box;
}

.slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  transition: 0.3s;
  border-radius: 50%;
}

input:checked + .slider:before {
  transform: translateX(10px);
}

.actual-chart {
  position: relative;
  height: 100%;
  width: 100%;
}

.macros-chart-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  position: relative;
  width: 45vh;
  height: 25vh;
  transition: 0.5s;
}

.tall .macros-chart-wrapper {
  height: 50vh;
  transition: 0.5s;
}

.gram-micros-chart-wrapper {
  width: 45vh;
}

.milligram-micros-chart-wrapper {
  width: 46vh;
}
/*!**********************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[1].use[1]!./src/styles/user-input.scss ***!
  \**********************************************************************************************************/
#left-half {
  display: flex;
  flex-direction: column;
  padding-top: 50px;
}

#slideshow-wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f4effc;
  border-radius: 25px;
  margin: 0px 50px 0px 50px;
  height: 100%;
  box-shadow: 10px 10px #67568c;
}

.slide-div {
  display: none;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  background: hsla(1, 100%, 71%, 0.50);
  top: 50%;
  padding: 10px;
  color: white;
  user-select: none;
  transition: 0.3s;
}

.prev:hover, .next:hover {
  background: rgb(255, 110, 107);
  transition: 0.3s;
}

.prev:active, .next:active {
  background: #67568c;
  transition: 0.3s;
}

.prev {
  border-radius: 0px 10px 10px 0px;
  left: 0;
}

.next {
  border-radius: 10px 0px 0px 10px;
  right: 0;
}

.slide-number {
  position: absolute;
  top: 40px;
  left: 30px;
  font-family: 'Noto Sans', sans-serif;
  color: #67568c;
  font-size: 12px;
}

.step-title {
  position: absolute;
  top: 20px;
  left: 80px;
  font-family: 'Dangrek', cursive;
  color: #1f1235;
  font-size: 30px;
}

.slide-number, .step-title {
  color: #1f1235;
  font-weight: 900;
}

.dots-wrapper {
  position: absolute;
  bottom: 10px;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0px 5px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.2s ease;
}

.active, .dot:hover {
  background-color: hsla(1, 100%, 71%, 0.50);
}

.choices-div {
  display: flex; 
  justify-content: center;
  align-items: center;
  width: 85%;
  height: 70%;
  flex-wrap: wrap;
  margin: auto;
}

.user-input-button {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fbdd74;
  border-radius: 15px;
  font-family: 'Noto Sans', sans-serif;
  font-weight: 600;
  cursor: pointer;
  border: none;
  font-size: 14px;
  margin: 10px 10px 10px 10px;
  transition: 0.2s;
  width: 20%;
  height: 18%;
}

.user-input-button:hover {
  translate: -5px -5px;
  box-shadow: 5px 5px 0px #67568c;
  transition: 0.2s;
}

.user-input-button:active {
  translate: 0;
  box-shadow: none;
  background-color: #ff6e6c;
  transition: 50ms;
}

.selected-items-display-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
}

#selected-items-display {
  width: 100%;
  height: 70px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  overflow-y: auto;
  margin-top: 4px;
  border-top: 4px solid #f4effc;
  border-bottom: 4px solid #f4effc;
}

#selected-items-display button {
  border-radius: 10px;
  border-width: 2px;
  height: 45px;
  width: 100px;
  font-size: 12px;
  margin: 5px 0px 5px 10px;
  translate: none;
  white-space: initial;
  overflow: hidden;
}

#selected-items-display button:hover {
  text-decoration: line-through;
  box-shadow: none;
  transition: 0.2s;
  translate: -2px -2px;
  box-shadow: 2px 2px 0px #67568c;
}

#selected-items-display button:active {
  translate: 0;
  box-shadow: none;
  text-decoration: line-through;
  transition: 50ms;
}

#reset-meal {
  background: none;
  border: none;
  cursor: pointer;
  color: #67568c;
  font-family: 'Noto Sans', sans-serif;
  font-weight: 600;
}

#reset-meal:hover {
  text-decoration: underline;
}

#reset-meal:active {
  text-decoration: underline;
  color: black;
  
}

#selected-items-display::-webkit-scrollbar {
  width: 10px;
}

#selected-items-display::-webkit-scrollbar-track {
  background: #f4effc;
}

#selected-items-display::-webkit-scrollbar-thumb {
  background: #67568c;
}

/* Handle on hover */
#selected-items-display::-webkit-scrollbar-thumb:hover {
  background: #1f1235;
}
/*!*************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[1].use[1]!./node_modules/sass-loader/dist/cjs.js!./src/index.scss ***!
  \*************************************************************************************************************************************/
body {
  background-color: white;
  height: 80vh;
  overflow: hidden;
}

header {
  background-color: #ff6e6c;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 14px 26px 10px 26px;
  border-bottom: 6px solid #1f1235;
}

header h1 {
  font-size: 48px;
  font-family: "Dangrek", cursive;
  color: white;
  line-height: 1;
}

header nav a {
  font-size: 40px;
  margin-left: 30px;
  color: white;
  transition: color 0.5s ease;
}

header nav a:hover {
  color: #1f1235;
  transition: color 0.5s ease;
}

main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

main section {
  height: 100%;
  width: 50%;
}
